db.createCollection('cats', {
    // validationLevel: strict | moderate
    // validationAction: error | warn
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ['name', 'color', 'weight'],
            properties: {
                name: {
                    bsonType: "string",
                    description: "'name' must be a string and is required"
                },
                color: {
                    bsonType: "string",
                    description: "'color' must be a string and is required"
                },
                weight: {
                    bsonType: "double",
                    description: "'weight' must be a double and is required"
                },
                address: {
                    bsonType: "object",
                    required: ['city', 'street'],
                    properties: {
                        city: {
                            bsonType: "string"
                        },
                        street: {
                            bsonType: "string"
                        }
                    }
                }
            }
        }
    }
});

db.cats.insertOne({
    name: 'Murka',
    color: 'black',
    weight: 10.1
});

db.cats.insertOne({
    name: 'Murzik',
    color: 'browb',
    weight: 14.1,
    address: 'Dnipro'
});


db.createCollection('users', {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ['firstName', 'lastName', 'birthday', 'email', 'password'],
            properties: {
                firstName: {
                    bsonType: "string",
                    description: "'firstName' must be a string and is required"
                },
                lastName: {
                    bsonType: "string",
                    description: "'lastName' must be a string and is required"
                },
                birthday: {
                    bsonType: "date",
                    description: "'birthday' must be a date and is required"
                },
                email: {
                    bsonType: "string",
                    description: "'email' must be a string and is required"
                },
                password: {
                    bsonType: "string",
                    description: "'password' must be a string and is required"
                },
                address: {
                    bsonType: "object",
                    required: ['city'],
                    properties: {
                        city: {
                            bsonType: "string",
                            description: "'city' must be a string and is required"
                        },
                        street: {
                            bsonType: "string",
                            description: "'street' must be a string"
                        },
                        house: {
                            bsonType: "string",
                            description: "'house' must be a string"
                        }
                    }
                }
            }
        }
    }
});